============================================================
Method : CTE
Run    : 2026-03-20 12:30:56
N      : 200,000
============================================================

Case 1: Mediator  (Q3‚ÜíQ2‚ÜíQ1 (no direct Q3‚ÜíQ1))
  Status   : FAIL
  Dominant : Q2  (score=0.9974)
  Expected : Q2
  Note     : Q2 dominates CTE‚ÜíQ1 (conditioning removes Q3 spurious path)
  All scores (normalised):
    Q2      : 0.9974
    Q3      : 0.0026
  Spurious   : Q1‚ÜíQ3‚Āļ, Q2‚ÜíQ3‚Āļ

Case 2: Confounder  (Q3‚ÜíQ1 and Q3‚ÜíQ2 (common cause, no direct Q1‚ÜĒQ2 link))
  Status   : FAIL
  Dominant : Q3  (score=0.9933)
  Expected : Q3
  Note     : Q3 dominates CTE‚ÜíQ1 (Q2 link vanishes after conditioning on Q3)
  All scores (normalised):
    Q3      : 0.9933
    Q2      : 0.0067
  Spurious   : Q1‚ÜíQ3‚Āļ, Q2‚ÜíQ3‚Āļ

Case 3: Synergistic  (Q2√óQ3‚ÜíQ1 (synergistic interaction))
  Status   : FAIL
  Dominant : Q3  (score=0.5097)
  Expected : none
  Note     : Both Q2 and Q3 detected via histogram CTE (nonparametric)
  All scores (normalised):
    Q3      : 0.5097
    Q2      : 0.4903
  Spurious   : Q1‚ÜíQ2‚Āļ, Q3‚ÜíQ2‚Āļ, Q1‚ÜíQ3‚Āļ, Q2‚ÜíQ3‚Āļ

Case 4: Redundant  (Q2=Q3‚ÜíQ1 (redundant information))
  Status   : FAIL
  Dominant : Q2  (score=0.0000)
  Expected : none
  Note     : Q2 or Q3 detected (redundancy may suppress one conditionally)
  All scores (normalised):
  Spurious   : Q1‚ÜíQ2‚Āļ, Q1‚ÜíQ3‚Āļ
