============================================================
Method : LIF
Run    : 2026-03-20 11:06:01
N      : 200,000
============================================================

Case 1: Mediator  (Q3‚ÜíQ2‚ÜíQ1 (no direct Q3‚ÜíQ1))
  Status   : FAIL
  Dominant : Q2  (score=1.0000)
  Expected : Q2
  Note     : Q2 dominates LIF‚ÜíQ1 (direct driver in mediator chain)
  All scores (normalised):
    Q2      : 1.0000
  Spurious   : Q1‚ÜíQ2‚Āļ, Q1‚ÜíQ3‚Āļ, Q2‚ÜíQ3‚Āļ

Case 2: Confounder  (Q3‚ÜíQ1 and Q3‚ÜíQ2 (common cause, no direct Q1‚ÜĒQ2 link))
  Status   : FAIL
  Dominant : Q3  (score=0.7246)
  Expected : Q3
  Note     : Q3 dominates LIF‚ÜíQ1 (common cause; pairwise LIF may flag spurious Q2)
  All scores (normalised):
    Q3      : 0.7246
    Q2      : 0.2754
  Spurious   : Q2‚ÜíQ1‚Āļ, Q2‚ÜíQ3‚Āļ

Case 3: Synergistic  (Q2√óQ3‚ÜíQ1 (synergistic interaction))
  Status   : FAIL
  Dominant : Q2  (score=0.0000)
  Expected : none
  Note     : Both Q2 and Q3 show positive LIF‚ÜíQ1 (synergistic case)
  All scores (normalised):
  Spurious   : Q1‚ÜíQ2‚Āļ

Case 4: Redundant  (Q2=Q3‚ÜíQ1 (redundant information))
  Status   : PASS
  Dominant : Q2  (score=0.5000)
  Expected : none
  Note     : Both Q2 and Q3 show comparable positive LIF‚ÜíQ1 (redundant)
  All scores (normalised):
    Q2      : 0.5000
    Q3      : 0.5000
